# homework

./: README.md
filehasher/: settings.gradle
filehasher/app/: build.gradle
gnirts/gnirts_source_from_JADX/resources/: classes2.dex
helloword/: settings.gradle
helloword/app/: build.gradle
helloword/app/src/main/: AndroidManifest.xml
jokeprovider/jokeprovider/gradle/wrapper/: gradle-wrapper.properties
jokeprovider/jokeprovider_client/: settings.gradle
justask/: settings.gradle
justask/app/: build.gradle
justask/app/src/main/res/values/: strings.xml
justask/app/src/test/java/com/example/justask/: ExampleUnitTest.java
key/: mobisec.jks
pincode/: main.c  run3  run4
pincode/pincode_source_from_JADX/resources/: AndroidManifest.xml
project/appdev/jokeprovider/jokeprovider/: settings.gradle
project/appdev/serialintent/serialintent2/: settings.gradle
project/appdev/whereareyou/app/: build.gradle
project/exploitation/filebrowser/: Logdb  Logdb-shm  Logdb-wal
project/exploitation/filebrowser/databases/: LogDb  LogDb-shm  LogDb-wal
project/exploitation/filebrowser/filebrowser_attack2/: settings.gradle
project/exploitation/fortnite/: NOTE
project/exploitation/frontdoor/frontdoor/: local.properties  settings.gradle
project/exploitation/nojumpstarts/: NOTE  nojumpstarts.jadx
project/key/: mobisec.jks
project/reversing/pincode/: run  run2
tool/linux/jadx/: jadx-gui
unbindable/unbindable/app/: build.gradle
unbindable/unbindable2/: settings.gradle
whereareyou/: settings.gradle
whereareyou/gradle/wrapper/: gradle-wrapper.properties
(+1642 files in other folders)
